{
    "name": "riconas/riconas-api",
    "type": "project",
    "config": {
        "platform": {
            "php": "8.3"
        }
    },
    "autoload": {
        "psr-4": {
            "Riconas\\RiconasApi\\Admin\\": "apps/admin/",
            "Riconas\\RiconasApi\\": "src/"
        }
    },
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/http": "^1.4",
        "php-di/slim-bridge": "^3.4",
        "vlucas/phpdotenv": "^5.6",
        "doctrine/orm": "^3.2",
        "doctrine/dbal": "^4.1",
        "symfony/cache": "^7.1",
        "firebase/php-jwt": "^6.10",
        "paragonie/sodium_compat": "^2.1"
    }
}
